{
    "name": "chatfaq-widget",
    "version": "0.2.17",
    "private": false,
    "main": "./dist/chatfaq-widget.umd.cjs",
    "module": "./dist/chatfaq-widget.mjs",
    "exports": {
        ".": {
            "import": "./dist/chatfaq-widget.mjs",
            "require": "./dist/chatfaq-widget.umd.cjs"
        }
    },
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "start": "nuxt start",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "package": "vite build && vue-tsc"
    },
    "devDependencies": {
        "@babel/core": "^7.28.4",
        "@babel/preset-env": "^7.28.3",
        "@intlify/unplugin-vue-i18n": "^11.0.1",
        "@vue/compiler-sfc": "^3.5.21",
        "cross-env": "^10.0.0",
        "nuxt": "^3.17.x",
        "typescript": "^5.9.2",
        "vite-bundle-analyzer": "^1.2.3",
        "vue-i18n": "^11.1.12",
        "vue-tsc": "^3.0.7"
    },
    "dependencies": {
        "@babel/traverse": "^7.28.4",
        "@gtm-support/vue-gtm": "^3.1.0",
        "@vitejs/plugin-vue": "^6.0.1",
        "browserify-sign": "^4.2.3",
        "ejs": "^3.1.10",
        "form-data": "^4.0.4",
        "highlight.js": "^11.11.1",
        "json5": "^2.2.3",
        "loader-utils": "^3.3.1",
        "markdown-it": "^14.1.0",
        "node-forge": "^1.3.1",
        "pinia": "^3.0.3",
        "postcss": "^8.5.6",
        "sass": "^1.92.1",
        "sass-loader": "^16.0.5",
        "selfsigned": "^3.0.1",
        "tough-cookie": "^6.0.0",
        "undici": "^7.16.0",
        "vite": "^7.1.6",
        "vite-plugin-css-injected-by-js": "^3.5.2",
        "webpack": "^5.101.3"
    }
}
